[Server]
type			=	tcp
port			=	39111
address			=	0.0.0.0
so_sndbuf		=	65535
so_rcvbuf		=	65535
ibuffermax		=	1048576
obuffermax		=	1048576
tcp_nodelay		=	0
listen_backlog	=	10
accumulate		=	1048576

[storagewdb]
homedir				=	./database/wdb
datadir				=	data
logdir				=	logs
backupdir			=	./database/backup
checkpoint_interval	=	60
times_incbackup		=	24
tables				=	uind,user,friend,frndreq,message 
cache_high_default	=	4096
cache_low_default	=	256
base_cache_high		=	16384
base_cache_low		=	4096
status_cache_high	=	16384
status_cache_low	=	4096
equipment_cache_high=	16384
equipment_cache_low	=	4096
inventory_cache_high=	16384
inventory_cache_low	=	4096
